DATABASE_URL="postgresql://postgres.busxquitkxwisenwfmkn:0hUKnFhdqxcePvNn@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
NEXT_PUBLIC_BASE_URL=http://localhost:3000